.left-square {
	display: grid;
  grid-column: span 6;
  grid-template-columns: subgrid;
	margin: 0%;
	padding: 0%;
  background-color: rgba(249, 172, 142, 1);
}

@media screen and (max-width: 775px) {
	.left-square {
		display: flex;
		flex-direction: column-reverse;
	}
}

.left-square-text {
	grid-column: 1 / 4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0% 120px;
	padding: 0%;
}

@media screen and (max-width: 775px) {
	.left-square-text {
		margin: 0% 60px;
	}
}

.left-square-text h2 {
	margin-bottom: 20px;
}

.left-square-text .name {
	text-align: right;
}

.left-square img {
	grid-column: 4 / 7;
}

@media screen and (max-width: 775px) {
	.left-square img {
		height: 325px;
	}
}